* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  font-family: "Barlow";
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
  font-family: "Fraunces";
}

ul li {
  list-style: none;
  text-decoration: none;
}

a {
  list-style: none;
  text-decoration: none;
  font-weight: 700;
  font-family: "Fraunces";
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 25px 0 25px;
}

.backpage {
  background-color: #2c343e;
  max-height: 577px;
  max-width: 1280px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.text-size {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.text-size h2 {
  font-size: 40px;
  line-height: 48px;
  margin-top: 100px;
}

.text-size p {
  font-size: 16px;
  line-height: 26px;
  max-width: 540px;
  margin-top: 32px;
  margin-bottom: 86px;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 350px;
  height: 385px;
  padding: 72px 48px 48px 47px;
  background-color: #0e8784;
  border-radius: 8px;
}

.cards img {
  display: flex;
  margin-bottom: 56px;
  width: 72px;
  height: 72px;
}

.creative {
  width: 1280px;
  height: 728px;
  margin-bottom: 200px;
  margin: 0 auto;
}

.box-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-text h3 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
  text-align: center;
}

.box-text p {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.eng-katta {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.paragreff h3 {
  color: #83888f;
  margin-bottom: 178px;
}

.boss-second-page .box-small {
  width: 285px;
  height: 355px;
  background-color: #fff;
  align-items: start;
  padding: 0;
}

.cards2 span {
  font-size: 72px;
  line-height: 72px;
  color: #fdd6ba;
  margin-bottom: 38px;
  margin: 0 auto;
}

.boss-second-page .box-small h3 {
  font-size: 32px;
  line-height: 36px;
  color: #333d4b;
  margin-bottom: 42px;
  width: 200px;
  margin: 0 auto;
}

.boss-second-page .box-small p {
  font-size: 16px;
  line-height: 26px;
  color: #333d4b;
  margin: 0 auto;
}

.boss-second-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button-main-section {
  width: 217px;
  height: 56px;
  font-size: 18px;
  line-height: 28px;
  padding: 16px 31px;
  border-radius: 6px;
  background-color: #0e8784;
  border: none;
  cursor: pointer;
  color: #fff;
}

.second-page button {
  margin-bottom: 200px;
  margin-top: 64px;
}

.all-box-father {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.all-boxes {
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 35px;
}

.all-boxes > img {
  margin-right: 103px;
  margin-left: 90px;
}

footer {
  background-color: #2c343e;
  max-height: 120px;
  padding: 47px 85px;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 33px;
}

a {
  color: #83888f;
  font-size: 12px;
  line-height: 15px;
}

.color-link {
  color: #fff;
}

@media screen and (max-width: 770px) {
  .container {
    max-width: 770px;
    margin: 0 auto;
  }
  button {
    margin-left: 0 auto;
    margin-right: 0 auto;
  }
  .backpage {
    background-color: #2c343e;
    max-height: 573px;
    max-width: 688px;
    color: #fff;
    margin: 0 auto;
  }
  .text-size {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .text-size h2 {
    font-size: 32px;
    line-height: 48px;
    margin-top: 56px;
  }
  .text-size p {
    font-size: 15px;
    line-height: 25px;
    max-width: 540px;
    margin-top: 24px;
    margin-bottom: 70px;
  }
  .creative {
    width: 688px;
    height: 863px;
    margin-bottom: 144px;
  }
  .cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 573px;
    height: 180px;
    padding: 41px 48px 41px 70px;
    background-color: #0e8784;
    border-radius: 8px;
    column-gap: 55px;
  }
  .cards img {
    display: flex;
    width: 72px;
    height: 72px;
    margin: 0;
  }
  .box-text {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .box-text h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
    text-align: left;
  }
  .box-text p {
    font-size: 15px;
    line-height: 25px;
    text-align: left;
  }
  .eng-katta {
    display: flex;
    align-items: center;
    row-gap: 24px;
    flex-direction: column;
  }
  .paragreff h3 {
    color: #83888f;
    margin-bottom: 119px;
  }
  .boss-second-page {
    margin: 0 auto;
  }
  .boss-second-page .box-small {
    width: 285px;
    height: 355px;
    background-color: #fff;
    align-items: start;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .cards span {
    font-size: 72px;
    line-height: 72px;
    color: #fdd6ba;
    margin-bottom: 38px;
    margin: 0 auto;
  }
  .boss-second-page .box-small h3 {
    font-size: 32px;
    line-height: 36px;
    color: #333d4b;
    margin-bottom: 42px;
    width: 200px;
  }
  .boss-second-page .box-small p {
    font-size: 16px;
    line-height: 26px;
    color: #333d4b;
  }
  .boss-second-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .button-main-section {
    width: 217px;
    height: 56px;
    font-size: 18px;
    line-height: 28px;
    padding: 16px 31px;
    border-radius: 6px;
    background-color: #0e8784;
    border: none;
    cursor: pointer;
    color: #fff;
  }
  .second-page button {
    margin-bottom: 160px;
    margin-top: 59px;
  }
  .all-box-father {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .all-boxes {
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 35px;
  }
  .all-boxes img {
    margin-right: 0 auto;
    margin-left: 0 auto;
  }
  footer {
    background-color: #2c343e;
    max-height: 270px;
    padding: 47px 85px;
  }
  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 33px;
    margin: 32px 0 65px 0;
  }
  a {
    color: #83888f;
    font-size: 12px;
    line-height: 15px;
  }
  .color-link {
    color: #83888f;
  }
}

@media screen and (max-width: 445px) {
  .container {
    max-width: 445px;
    margin: 0 auto;
  }
  button {
    margin-left: 0 auto;
    margin-right: 0 auto;
  }
  .backpage {
    background-color: #2c343e;
    max-height: 902px;
    width: 327px;
    color: #fff;
    margin: 0 auto;
  }
  .text-size {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .text-size h2 {
    font-size: 28px;
    line-height: 28px;
    margin-top: 64px;
  }
  .text-size p {
    font-size: 15px;
    line-height: 25px;
    max-width: 279px;
    margin-top: 24px;
    margin-bottom: 64px;
  }
  .creative {
    width: 327px;
    height: 1499px;
    margin-bottom: 120px;
  }
  .cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 279px;
    height: 382px;
    padding: 72px 12px 51px 12px;
    background-color: #0e8784;
    border-radius: 8px;
    column-gap: 24px;
    text-align: center;
    justify-content: center;
  }
  .cards img {
    width: 72px;
    height: 72px;
    margin-bottom: 56px;
  }
  .box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box-text h3 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    text-align: center;
  }
  .box-text p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
  }
  .eng-katta {
    display: flex;
    align-items: center;
    row-gap: 24px;
    flex-direction: column;
  }
  .cards p {
    margin-bottom: 56px;
  }
  .paragreff h3 {
    color: #83888f;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .boss-second-page {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .boss-second-page .box-small {
    width: 327px;
    height: 252px;
    background-color: #fff;
    align-items: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 56px;
  }
  .cards2 span {
    font-size: 72px;
    line-height: 72px;
    color: #fdd6ba;
    margin-bottom: 38px;
    margin: 0 auto;
  }
  .boss-second-page .box-small h3 {
    font-size: 32px;
    line-height: 36px;
    color: #333d4b;
    margin-bottom: 24px;
    width: 327px;
  }
  .boss-second-page .box-small p {
    font-size: 16px;
    line-height: 26px;
    color: #333d4b;
  }
  .button-main-section {
    width: 217px;
    height: 56px;
    font-size: 18px;
    line-height: 28px;
    padding: 16px 31px;
    border-radius: 6px;
    background-color: #0e8784;
    border: none;
    cursor: pointer;
    color: #fff;
  }
  .button-section {
    margin-left: 90px;
    margin-right: 90px;
  }
  .second-page button {
    margin-bottom: 120px;
    margin-top: 79px;
  }
  .all-box-father {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .all-boxes {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .all-boxes img {
    margin-left: 0 auto;
  }
  footer {
    background-color: #2c343e;
    max-height: 346px;
    padding: 47px 85px;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 0 65px 0;
    row-gap: 24px;
  }
  a {
    color: #83888f;
    font-size: 12px;
    line-height: 15px;
  }
  .color-link {
    color: #83888f;
  }
}
